# eTessera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etessera20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etessera20/activities/: DrawerActivity.java  EvenimentDetailsActivity.java  FavoritesActivity.java  HomeActivity.java  LoginActivity.java  MyTessera.java  PlayerActivity.java  RegisterActivity.java  WalletActivity.java
app/src/main/java/com/example/etessera20/adaptors/: DistributieAdaptor.java  EvenimentAdaptor.java  EventItemClickListener.java  SliderPagerAdaptor.java  TranzactieAdaptor.java
app/src/main/java/com/example/etessera20/models/: Achitat.java  Artist.java  Card.java  Distributie.java  Eveniment.java  Favorite.java  Slide.java  Tranzactie.java  Utilizator.java  UtilizatorCard.java  UtilizatorTranzactii.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: button_style.xml  default_idicator.xml  gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_refresh_24.xml  ic_search.xml  ic_star_border_black_24dp.xml  indicator_selector.xml  selected_idicator.xml
app/src/main/res/layout/: activity_drawer.xml  activity_eveniment_details.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_mytikets.xml  activity_player.xml  activity_register.xml  activity_wallet.xml  header.xml  item_distributie.xml  item_eveniment.xml  item_tranzactie.xml  popup_addcard.xml  popup_addmoney.xml  popup_play.xml  slide_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/etessera20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
