<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WalletActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include2"
            layout="@layout/toolbar"></include>

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="330dp"
            android:layout_height="279dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:srcCompat="@drawable/icon_circle" />

        <TextView
            android:id="@+id/tv_bani"
            android:layout_width="184dp"
            android:layout_height="96dp"
            android:layout_marginTop="92dp"
            android:text="1000 lei"
            android:textColor="@color/colorAccent"
            android:textSize="45dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_circle" />

        <TextView
            android:id="@+id/tranzactii_tv"
            android:layout_width="415dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="   Tranzactii"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tranzactii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tranzactii_tv" />

        <Button
            android:id="@+id/btn_add_money"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="236dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>