<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FavoritesActivity"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/titlu_myTikets"
            android:layout_width="250dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:text="My Tessera"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/teatru_myTikets"
            android:layout_width="415dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:text="   Teatru"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlu_myTikets" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_teatru_myTikets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teatru_myTikets" />

        <TextView
            android:id="@+id/standup_myTikets"
            android:layout_width="415dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="   Stand-up Comedy"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rv_teatru_myTikets" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_standup_myTikets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/standup_myTikets" />

        <TextView
            android:id="@+id/concerte_myTikets"
            android:layout_width="415dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:text="   Concerte"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rv_standup_myTikets" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_concerte_myTikets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concerte_myTikets" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>