<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EvenimentDetailsActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_event_cover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/details_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_event_cover"
            app:layout_constraintEnd_toEndOf="@+id/details_event_cover"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/details_event_cover"
            app:layout_constraintTop_toTopOf="@+id/details_event_cover"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/gradient" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/details_event_cover"
            app:layout_constraintEnd_toEndOf="@+id/details_event_cover"
            app:layout_constraintStart_toStartOf="@+id/details_event_cover"
            app:layout_constraintTop_toTopOf="@+id/details_event_cover"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_event_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:transitionName="sharedName"
            app:layout_constraintBottom_toBottomOf="@+id/details_event_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_event_cover"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/background"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/details_event_title"
            android:layout_width="237dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toEndOf="@+id/details_event_img"
            app:layout_constraintTop_toBottomOf="@+id/details_event_cover" />

        <TextView
            android:id="@+id/details_event_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/simple_text"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:lineSpacingExtra="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_event_img" />

        <TextView
            android:id="@+id/details_event_cast"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="16dp"
            android:text="Distributie"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_event_description"
            app:layout_constraintVertical_bias="0.100000024" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_distributie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_event_cast" />

        <Button
            android:id="@+id/buton_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/ic_star_border_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="@+id/details_event_cover"
            app:layout_constraintTop_toBottomOf="@+id/details_actionButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>